{
    "fileLocations": [
        {
            "URIPrefixes": [
                "s3://s3-us-west-1.amazonaws.com/my-data-pipeline-csv-final-data/visualize_data/"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "PARQUET"
    }
}